.awesome {
  background-color: #F8F9FE;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 10% 50px; }

@media (max-width: 400px) {
  .awesome {
    padding: 20px; } }

.features {
  display: flex;
  justify-content: space-between; }

@media (max-width: 400px) {
  .features {
    align-items: center;
    flex-direction: column-reverse; } }

.badge4 {
  background-color: #B0EED3;
  color: #68B789;
  border-radius: 50%;
  width: 20px;
  margin-bottom: 10px; }

.fi {
  margin-left: -3px; }

.spa {
  margin-left: 15px; }

.kit {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

@media (max-width: 400px) {
  .img {
    width: 100%;
    margin: 40px 0px; } }

.example {
  display: flex;
  justify-content: space-between; }

@media (max-width: 400px) {
  .example {
    align-items: center;
    flex-direction: column; } }

.lovable {
  display: flex;
  justify-content: space-between; }

@media (max-width: 400px) {
  .lovable {
    align-items: center;
    flex-direction: column-reverse; } }

.love {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.cards {
  background-color: #F8F9FE;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 10% 50px; }

@media (max-width: 400px) {
  .cards {
    padding: 20px; } }

.tarjetas {
  margin-top: -100px;
  display: flex;
  justify-content: space-between; }

@media (max-width: 400px) {
  .tarjetas {
    flex-direction: column; } }

.box1 {
  border-radius: 6px;
  background-color: #FFFFFF;
  width: 340px;
  height: 320px;
  color: #172B4D;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

@media (max-width: 400px) {
  .box1 {
    margin-bottom: 30px;
    height: 280px; } }

.badge1 {
  background-color: #FEE6E0;
  color: #FF8779;
  margin: 0px 2px; }

.sas {
  display: flex;
  font-size: 14px; }

.badge2 {
  background-color: #B0EED3;
  color: #68B789;
  margin: 0px 2px; }

.badge3 {
  background-color: #AAEDF9;
  color: #17B4D3;
  margin: 0px 2px; }

.cause {
  background-color: #F8F9FE;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px 25% 50px;
  height: 900px; }

@media (max-width: 400px) {
  .cause {
    padding: 20px; } }

.be {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center; }

.btn {
  background-color: #FFFFFF;
  color: #5E72E4;
  border: 0px;
  margin-right: 10px;
  padding: 8px 15px; }

.btn2 {
  background-color: #15CBED;
  color: #FFFFFF;
  border: 0px;
  padding: 8px 18px; }

.circ {
  background-color: #FFFFFF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 20px #d6d5d5;
  width: 90px;
  height: 90px;
  font-size: 50px;
  margin: 11px; }

@media (max-width: 400px) {
  .circ {
    width: 60px;
    height: 60px;
    font-size: 30px; } }

.tecno {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.complete {
  margin-top: 165px;
  padding: 110px 20% 50px;
  color: #FFFFFF;
  background-color: #172B4D;
  height: 500px; }

@media (max-width: 400px) {
  .complete {
    margin-top: -130px;
    padding: 20px;
    height: 1800px; } }

.isa {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  height: 200px;
  font-size: 20px;
  margin-top: 20px; }

@media (max-width: 400px) {
  .isa {
    margin-top: 5px;
    height: 1600px;
    justify-content: flex-end;
    align-items: flex-end; } }

.dashboard {
  background-color: #15CBED;
  margin: 0 !important;
  color: #FFFFFF;
  padding: 20px 10% 50px;
  height: 700px; }

@media (max-width: 400px) {
  .dashboard {
    padding: 20px;
    height: 1530px; } }

.fix {
  transform: skewY(-178deg); }

@media (max-width: 400px) {
  .fix {
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin: 0%; } }

.card {
  width: 240px;
  border-radius: 7px;
  background-color: #FEFDFA;
  padding: 22px;
  margin-bottom: 30px;
  color: #172B4D;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 215px; }

.card2 {
  width: 240px;
  border-radius: 7px;
  background-color: #FEFDFA;
  padding: 22px;
  margin-bottom: 30px;
  color: #172B4D;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 245px; }

.card3 {
  width: 240px;
  border-radius: 7px;
  background-color: #FEFDFA;
  padding: 22px;
  margin-bottom: 30px;
  color: #172B4D;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 215px; }

@media (max-width: 400px) {
  .card {
    width: 100%;
    height: 180px; } }

@media (max-width: 400px) {
  .card2 {
    width: 100%;
    height: 205px; } }

@media (max-width: 400px) {
  .card3 {
    width: 100%;
    height: 205px;
    margin-top: -150px; } }

.containerCard {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; }

@media (max-width: 400px) {
  .containerCard {
    justify-content: center;
    align-items: center; } }

.circle1 {
  width: 45px;
  height: 45px;
  background-image: linear-gradient(to right, #F54053, #F55B3B);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF; }

.circle2 {
  width: 45px;
  height: 45px;
  background-image: linear-gradient(to right, #11C2EF, #1180EF);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF; }

.circle3 {
  width: 45px;
  height: 45px;
  background-image: linear-gradient(to right, #2ECF95, #2DCEC1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF; }

.circle4 {
  width: 45px;
  height: 45px;
  background-image: linear-gradient(to right, #FB7140, #FBA940);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF; }

.dash {
  height: 580px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }

@media (max-width: 400px) {
  .dash {
    align-items: center; } }

.containerCard2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end; }

@media (max-width: 400px) {
  .containerCard2 {
    justify-content: center;
    align-items: center; } }

.skew {
  background-color: #15CBED;
  height: 500px;
  transform: skewY(178deg);
  margin-top: -50px; }

.foo {
  background-color: #F8F9FE;
  display: flex;
  justify-content: space-between;
  padding: 0px 10%; }

@media (max-width: 400px) {
  .foo {
    flex-direction: column;
    align-items: center; } }

.footer {
  display: flex;
  justify-content: flex-end;
  color: #8C99AC;
  margin-top: -12px; }

@media (max-width: 400px) {
  .footer {
    justify-content: space-between;
    font-size: 11px; } }

.header {
  background-color: #15CBED;
  color: #FFFFFF;
  padding: 20px 10% 90px; }

@media (max-width: 400px) {
  .Navbar {
    margin-bottom: -50px; } }

.btn {
  background-color: #FFFFFF;
  color: #5E72E4;
  border: 0px;
  margin-right: 10px; }

.btn2 {
  background-color: #172B4D;
  color: #FFFFFF;
  border: 0px; }

.nucleo {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 10% 50px; }

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; }

@media (max-width: 400px) {
  .textico {
    margin: 20px 0px; } }

.one {
  display: flex;
  justify-content: center;
  align-items: center; }

.two {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }

.three {
  display: flex;
  justify-content: center;
  align-items: center; }

.four {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }

.five {
  display: flex;
  justify-content: center;
  align-items: center; }

.six {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }

.seven {
  display: flex;
  justify-content: center;
  align-items: center; }

.eigth {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }

.nine {
  display: flex;
  justify-content: center;
  align-items: center; }

.log {
  display: flex;
  justify-content: space-around;
  height: 350px;
  width: 90%;
  margin-top: 50px; }

@media (max-width: 600px) {
  .log {
    display: none; } }

.cir {
  background-color: #FFFFFF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 20px #d6d5d5;
  width: 70px;
  height: 70px;
  color: #5E72E4;
  font-size: 30px; }

.bt {
  background-color: #15CBED;
  color: #FFFFFF;
  border: 0px;
  margin-right: 10px; }

.bt2 {
  background-color: #172B4D;
  color: #FFFFFF;
  border: 0px; }

@media (max-width: 400px) {
  .esco {
    display: none; } }
